en:
  cli:
    commands:
      auth:
        describe: "Configure authentication for a HubSpot account. Supported authentication protocols are {{ supportedProtocols }}."
        errors:
          accountNameExists: "Account name \"{{ name }}\" already exists, please enter a different name."
          noConfigFileFound: "No config file was found. To create a new config file, use the \"hs init\" command."
          unsupportedAuthType: "Unsupported auth type: {{ type }}. The only supported authentication protocols are {{ supportedProtocols }}."
        positionals:
          type:
            describe: "Authentication mechanism"
            defaultDescription: "\"{{ authMethod }}\": \nAn access token tied to a specific user account. This is the recommended way of authenticating with local development tools."
        success:
          configFileUpdated: "{{ configFilename }} updated with {{ authMethod }}."
      init:
        describe: "Initialize {{ configName }} for a HubSpot account"
        options:
          auth:
            describe: "Specify auth method to use [\"personalaccesskey\", \"oauth2\", \"apikey\"]"
            defaultDescription: "\"{{ defaultType }}\": \nAn access token tied to a specific user account. This is the recommended way of authenticating with local development tools."
        success:
          configFileCreated: "The config file \"{{ configPath }}\" was created using \"{{ authType }}\" for account {{ account }}."
        info:
          updateConfig: "To update an existing config file, use the \"hs auth\" command."
        errors:
          configFileExists: "The config file {{ configPath }} already exists."

