en:
  cli:
    lib:
      prompts:
        createProjectPrompt:
          errors:
            failedToFetchJson: "Please ensure that the repo path you've entered is correct, and there is a config.json file in the root of your repo."
      errors:
        templates:
          pathExists: "The {{ path }} path already exists"
      logging:
        templates:
          creatingFile: "Creating file at {{ path }}"
      debug:
        templates:
          creatingPath: "Making {{ path }} if needed"
    commands:
      create:
        subcommands:
          module:
            creatingModule: "Creating module at {{ path }}"
            creatingPath: "Creating {{ path }}"
            errors:
              pathExists: "The {{ path }} path already exists"
      project:
        subcommands:
          watch:
            debug:
              pause: "Pausing watcher, attempting to queue build"
              buildStarted: "Build queued."
              extensionNotAllowed: "Skipping \"{{ filePath }}\" due to unsupported extension"
              ignored: "Skipping \"{{ filePath }}\" due to an ignore rule"
              uploading: "Attempting to upload file \"{{ filePath }}\" to \"{{ remotePath }}\""
              attemptNewBuild: "Attempting to create a new build"
              fileAlreadyQueued: "File \"{{ filePath }}\" is already queued for upload"
            logs:
              watchCancelledFromUi: "The watch process has been cancelled from the UI. Any changes made since cancelling have not been uploaded. To resume watching, rerun {{#yellow}}`hs project watch`{{/yellow}}."
              resuming: "Resuming watcher..."
              uploadSucceeded: "Uploaded file \"{{ filePath }}\" to \"{{ remotePath }}\""
              deleteFileSucceeded: "Deleted file \"{{ remotePath }}\""
              deleteFolderSucceeded: "Deleted folder \"{{ remotePath }}\""
              watching: "Watcher is ready and watching \"{{ projectDir }}\". Any changes detected will be automatically uploaded."
              previousStagingBuildCancelled: "Killed the previous watch process. Please try running `hs project watch` again"
            errors:
              uploadFailed: "Failed to upload file \"{{ filePath }}\" to \"{{ remotePath }}\""
              deleteFileFailed: "Failed to delete file \"{{ remotePath }}\""
              deleteFolderFailed: "Failed to delete folder \"{{ remotePath }}\""
      upload:
        converting: "Converting \"{{ src }}\" to \"{{ dest }}\"."
        converted: "Finished converting \"{{ src }}\" to \"{{ dest }}\"."
        errors:
          fieldsJsSyntaxError: "There was an error converting JS file \"{{ path }}\""
          fieldsJsNotReturnArray: "There was an error loading JS file \"{{ path }}\". Expected type \"Array\" but received type \"{{ returned }}\" . Make sure that your function returns an array"
          fieldsJsNotFunction:  "There was an error loading JS file \"{{ path }}\". Expected type \"Function\" but received type \"{{ returned }}\". Make sure that your default export is a function."


